/* Initial */
* {
    font-family: Helvetica, sans-serif;
    font-size: 12pt;
    line-height: 150%;
}

.fixed-width {
    width: 1000px;

}

body {
    display: flex;
    flex-direction: column;
}

header {
    height: 80px;
    display: flex;
}

header a, header a img {
    height: inherit;
}

header nav {
    /* Let navigation take the remaining size in this row */
    flex-grow: 1;
    /* Align navigation items on the right side */
    text-align: right;
    margin: auto;
}

header nav a {
    margin: 0 20px;
}

header nav a:visited, header nav a:link, header nav a:hover {
    color: black;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

.teaser {
    display: flex;
    margin-bottom: 50px;
}

.teaser-title {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 120%;
}

.teaser-text {
    margin-right: 15px;
}

.teaser-action {
    text-align: center;
}

button {
    padding: 10px 50px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: black;
}

button:hover {
    background-color: #e22329;
    color: black;
}

.teaser-action button {
    margin: 40px 0;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin: 50px 50px;
    text-align: center;
}

.feature img {
    height: 80px;
}

.feature-title {
    font-weight: bold;
    font-size: 1.5rem;
}

footer {
    background-color: #4d4d4d;
    color: white;
    margin-top: 20px;
}

.footer-area {
    display: flex;
    padding: 30px 0;
}

.footer-element {
    flex-grow: 1;
    flex-basis: 0;
    margin:auto;
}

.footer-nav {
    text-align: right;
}

.footer-nav a {
    margin: 0 20px;
    font-size: 0.8rem;
}

.footer-nav a:link, .footer-nav a:visited, .footer-nav a:hover {
    color: white;
    text-decoration: none;
}

.footer-nav a:hover {
    color: white;
    text-decoration: underline;
}

footer img {
    height: 50px;
}

.copyright {
    text-align: center;
}

.copyright p {
    font-size: 0.8rem;
}

.headline {
    display: flex;
}

.headline div {
    flex-grow: 1;
    text-align: right;
}

.todo-list li {
    display: flex;
}

.todo-list img {
    width: 30px;
    height: 100%;
}

.description {
    display: flex;
    flex-direction: column;
}

li:nth-child(odd) {
    background-color: grey;
}

.title {
    width: 30%;
}

.note {
    width: 50%;
}